spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=sa
spring.integration.jdbc.schema=classpath:BoardSchema.sql,classpath:BoardData.sql
spring.h2.console.enabled=true
