management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.beans.enabled=true

management.endpoints.web.exposure.include=health,info,shutdown,auditevents,caches,conditions,beans

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true